# This is the default list of ligatures to inclue in the generated font.
# If you want to customize which ligatures are included, copy this file to
# the 'original' folder and comment out (prefix with # or #) the ligatures you 
# do not want to include. You may also create multiple versions of the font
# with different sets of ligatures by adding a new section [section] and
# listing the ligatures you want to include. This will be useful if you want
# to have specific ligatures by language, like Javascript, Ruby, Go. The
# section name will be appended to the font name: Operator Mono Lig Javascript Medium

[default]
exclam_equal.liga
equal_equal.liga
equal_greater.liga
greater_equal.liga
less_equal.liga
equal_equal_equal.liga
exclam_equal_equal.liga
ampersand_ampersand.liga
bar_bar.liga
plus_plus.liga
hyphen_hyphen.liga
equal_equal_greater.liga
hyphen_greater.liga
hyphen_hyphen_greater.liga
less_hyphen.liga
less_hyphen_hyphen.liga
less_equal_equal.liga
less_exclam_hyphen_hyphen.liga
less_bar.liga
bar_greater.liga
